# ElNoticiero

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muvbit/elnoticiero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muvbit/elnoticiero/: MainActivity.kt
app/src/main/java/com/muvbit/elnoticiero/activities/: MainActivity.kt
app/src/main/java/com/muvbit/elnoticiero/adapters/: CanalAdapter.kt  CanalTVAdapter.kt  ChannelRadioAdapter.kt  ChannelTVAdapter.kt  FavoriteNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/muvbit/elnoticiero/database/: AppDataBase.kt  FavoriteNewsDao.kt  FavoriteNewsRepository.kt  NewsDao.kt  NewsDataBase.kt  NewsRepository.kt
app/src/main/java/com/muvbit/elnoticiero/fragments/: DetailedFavoriteNewsFragment.kt  DetailedNewsFragment.kt  FavoriteNewsFragment.kt  FavoriteNewsFragment_copy.kt  FilterDialogFragment.kt  FirstFragment.kt  MainFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/muvbit/elnoticiero/fragments/maps/: MapsFragment.kt
app/src/main/java/com/muvbit/elnoticiero/fragments/news/: DetailedFavoriteNewsFragment.kt  DetailedNewsFragment.kt  FavoriteNewsFragment.kt  FilterDialogFragment.kt  MainFragment.kt  NewsFragment.kt  NewsMainFragment.kt
app/src/main/java/com/muvbit/elnoticiero/fragments/radio/: RadioFragment.kt  RadioPlayerFragment.kt
app/src/main/java/com/muvbit/elnoticiero/fragments/tv/: TvFragment.kt  TvPlayerFragment.kt
app/src/main/java/com/muvbit/elnoticiero/fragments/weather/: WeatherFragment.kt
app/src/main/java/com/muvbit/elnoticiero/model/: Canal.kt  CanalTV.kt  ChannelRadio.kt  ChannelTV.kt  FavoriteNews.kt  News.kt
app/src/main/java/com/muvbit/elnoticiero/network/: NewsApiResponse.kt  NewsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/muvbit/elnoticiero/network/tv/: TDTChannelsResponse.kt
app/src/main/java/com/muvbit/elnoticiero/network/weather/: MunicipiosResponse.kt
app/src/main/java/com/muvbit/elnoticiero/player/: AudioPlayerManager.kt
app/src/main/java/com/muvbit/elnoticiero/resources/: TvChannelList.kt
app/src/main/java/com/muvbit/elnoticiero/services/: RadioPlayerService.kt
app/src/main/res/anim/: pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: blue_gradient.xml  coral_pastel.xml  deleteme_24.xml  dissatisfied_24.xml  electric_blue_gradient.xml  favorite_icon.xml  ic_stop_circle_24.xml  lavender_white.xml  logo_noticiero.xml  neon_cyber_gradient.xml  night_purple_gradient.xml  pastel_blue_transparent.xml  pastel_blue_white.xml  pastel_dusty_blue_lavender.xml  pastel_green_white.xml  pastel_lila_white.xml  pastel_mint_aqua.xml  pastel_pink_peach.xml  purple_cosmic_gradient.xml  sky_blue_white.xml  soft_blue_purple_gradient.xml  translucent_pink.xml  unfavorite_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_noticiero_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detailed_favorite_news.xml  fragment_detailed_news.xml  fragment_favorite_news.xml  fragment_filter_dialog.xml  fragment_first.xml  fragment_main.xml  fragment_maps.xml  fragment_news.xml  fragment_news_main.xml  fragment_radio.xml  fragment_radio_player.xml  fragment_tv.xml  fragment_tv_player.xml  fragment_weather.xml  item_canal.xml  item_channel.xml  item_radio_channel.xml  item_tv_channel.xml  nav_footer.xml  nav_header.xml  news_item.xml
app/src/main/res/menu/: bottom_favorite_detailed_menu.xml  bottom_favorite_menu.xml  bottom_main_menu.xml  bottom_menu.xml  bottom_news_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_noticiero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_noticiero_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/muvbit/elnoticiero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
