<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.muvbit.elnoticiero.fragments.news.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="newsUrl"
                app:argType="string" />
            <argument
                android:name="newsLogo"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_favoriteNewsFragment"
            app:destination="@id/favoriteNewsFragment" />

    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.muvbit.elnoticiero.fragments.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_detailedNewsFragment"
            app:destination="@id/detailedNewsFragment">
            <argument
                android:name="news"
                app:argType="com.muvbit.elnoticiero.model.News" />
        </action>
        <argument
            android:name="newsUrl"
            app:argType="string" />
        <argument
            android:name="newsLogo"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/detailedNewsFragment"
        android:name="com.muvbit.elnoticiero.fragments.news.DetailedNewsFragment"
        android:label="fragment_detailed_news"
        tools:layout="@layout/fragment_detailed_news">
        <argument
            android:name="news"
            app:argType="com.muvbit.elnoticiero.model.News" />
    </fragment>
    <fragment
        android:id="@+id/favoriteNewsFragment"
        android:name="com.muvbit.elnoticiero.fragments.news.FavoriteNewsFragment"
        android:label="fragment_favorite_news"
        tools:layout="@layout/fragment_favorite_news">
        <action
            android:id="@+id/action_favoriteNewsFragment_to_detailedFavoriteNewsFragment"
            app:destination="@id/detailedFavoriteNewsFragment">
            <argument
                android:name="news"
                app:argType="com.muvbit.elnoticiero.model.News" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailedFavoriteNewsFragment"
        android:name="com.muvbit.elnoticiero.fragments.news.DetailedFavoriteNewsFragment"
        android:label="fragment_detailed_favorite_news"
        tools:layout="@layout/fragment_detailed_favorite_news">
        <argument
            android:name="news"
            app:argType="com.muvbit.elnoticiero.model.News" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.muvbit.elnoticiero.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.muvbit.elnoticiero.fragments.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_firstFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
        <action
            android:id="@+id/action_firstFragment_to_radioFragment"
            app:destination="@id/radioFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="com.muvbit.elnoticiero.fragments.tv.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_tvFragment_to_tvPlayerFragment"
            app:destination="@id/tvPlayerFragment">
            <argument
                android:name="nombre"
                app:argType="string" />
            <argument
                android:name="url"
                app:argType="string" />
            <argument
                android:name="logo"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/tvPlayerFragment"
        android:name="com.muvbit.elnoticiero.fragments.tv.TvPlayerFragment"
        android:label="TvPlayerFragment" >
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/radioFragment"
        android:name="com.muvbit.elnoticiero.fragments.radio.RadioFragment"
        android:label="fragment_radio"
        tools:layout="@layout/fragment_radio" >
        <action
            android:id="@+id/action_radioFragment_to_radioPlayerFragment"
            app:destination="@id/radioPlayerFragment" >
            <argument
                android:name="nombre"
                app:argType="string" />
            <argument
                android:name="url"
                app:argType="string" />
            <argument
                android:name="logo"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/radioPlayerFragment"
        android:name="com.muvbit.elnoticiero.fragments.radio.RadioPlayerFragment"
        android:label="fragment_radio_player"
        tools:layout="@layout/fragment_radio_player" >
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="nombre"
            app:argType="string" />
    </fragment>
</navigation>