<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.news.NewsFragment"
    android:background="@drawable/pastel_blue_transparent"
    android:clipToPadding="false"
    >

   <ImageView
       android:id="@+id/imgNewsLogo"
       android:layout_width="200dp"
       android:layout_height="60dp"
       android:layout_margin="@dimen/default_padding"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/newsCenterMessage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:textAlignment="center"
       android:text="@string/retrievingNews"
       android:textAllCaps="true"
       android:textStyle="bold"
       tools:text="@string/no_news_found"
       />
   <ImageView
       android:id="@+id/imgNoNews"
       android:layout_width="80dp"
       android:layout_height="80dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/newsCenterMessage"
       android:src="@drawable/dissatisfied_24"
       android:visibility="invisible"

       />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/newsRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imgNewsLogo"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/news_item"
       android:paddingBottom="200dp"
       android:clipToPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>
