<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/ivLogoEmisora"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/logo_emisora"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tvNombreEmisora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnStop"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_stop_circle_24"
                    android:contentDescription="@string/detener"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_play_circle_24"
                    android:contentDescription="@string/reproducir_pausar"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>