<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparentWhite">

    <ImageView
        android:id="@+id/navLogo"
        android:layout_width="350dp"
        android:layout_height="67dp"

        android:src="@drawable/logodrawer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/helloUser"

        app:layout_constraintTop_toBottomOf="@+id/navLogo" />

    <TextView
        android:id="@+id/helloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/default_text_size2"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navLogo"
        android:text="@string/default_user_name"
         />
    <TextView
        android:id="@+id/navTodayIs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/helloUser"
        app:layout_constraintEnd_toStartOf="@id/navDate"
        android:layout_marginEnd="1dp"
        android:text="@string/todayIs"
        />
    <TextView
        android:id="@+id/navDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/helloUser"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        tools:text="Pruebaaaaa"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/navDate"
        android:layout_margin="@dimen/default_padding"
        />


</androidx.constraintlayout.widget.ConstraintLayout>